<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>wissinkdesign</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="Homepage.html">Home</a>
        <a href="mijncv.html">Mijn cv</a>
        <a href="contact.html">Contact</a>
       
    </div>
    <header>
        <h1>Mijn naam Dave wissink</h1>
    </header>
         <div class="middenstuk">
      <img class="displayed" src="Afbeeldingen/dave.png" alt="Profielfoto Dave">
      <div class="alinea">
        
        <p>
        Mijn naam is zoals u al gelezen had Dave wissink . En was een fanatieke hondensporter . 
        Op de foto ziet u een voorbeeld van een sport onderdeel.<br>Dit noemen ze de highjump en is
         vergelijkbaar 
        met hoogspringen bij mensen. Hier springt Crow een hoogte van 1.95m zijn record is 2.05m.<br>
        Hier ben ik inmiddels mee gestopt door me werk als internatinaal chauffeur en ik dus de hele week van huis ben.
        En dus geen tijd meer heb om te trainen om ze klaar te stomen voor een wedstrijd. Ik beantwoord nog
        wel vragen over het showen en trainen voor de hondensport.
        </p>
      </div>
     </div>
    <footer>
      <p>Deze website is gemaakt door wissinkdesign, alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>